# Elyfe.Orleans.Marten.Persistence

./: .gitignore  Directory.Build.props  Directory.Packages.props  Elyfe.Orleans.Marten.Persistence.slnx  GitVersion.yml  LICENSE  README.md
.github/workflows/: nuget-publish.yml
src/: Directory.Build.props
src/Elyfe.Analyzers.Orleans.MartenSchema/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Elyfe.Analyzers.Orleans.MartenSchema.csproj  MartenGrainSchemaAnalyzer.cs
src/Elyfe.Orleans.Marten.Persistence/: Elyfe.Orleans.Marten.Persistence.csproj
src/Elyfe.Orleans.Marten.Persistence/Abstractions/: IGrainStateCache.cs  WriteBehindOptions.cs
src/Elyfe.Orleans.Marten.Persistence/Extensions/: MartenSiloBuilderExtensions.cs
src/Elyfe.Orleans.Marten.Persistence/GrainPersistence/: CacheDto.cs  CacheToMartenWriter.cs  MartenGrainData.cs  MartenGrainStorage.cs  MartenGrainStorageFactory.cs  RedisGrainStateCache.cs
src/Elyfe.Orleans.Marten.Persistence/Options/: MartenStorageOptions.cs  WriteBehindOptions.cs
src/Elyfe.Orleans.Marten.Reminders/: Elyfe.Orleans.Marten.Reminders.csproj  ElyfeMartenReminderDocument.cs  ElyfeMartenReminderMartenConfiguration.cs  ElyfeMartenReminderOptions.cs  ElyfeMartenReminderOptionsValidator.cs  ElyfeMartenReminderServiceExtensions.cs  ElyfeMartenReminderTable.cs  TimescaleCapability.cs
test/Elyfe.Analyzers.Orleans.MartenSchema.Tests/: Elyfe.Analyzers.Orleans.MartenSchema.Tests.csproj  MartenGrainSchemaAnalyzerTests.cs
test/Elyfe.Orleans.Marten.Persistence.Tests/: Elyfe.Orleans.Marten.Persistence.Tests.csproj  GlobalUsings.cs
test/Elyfe.Orleans.Marten.Persistence.Tests/GrainPersistence/: MartenGrainStorageETagTests.cs  MartenGrainStorageMigrationTests.cs  MartenMultiTenancyTests.cs  RedisGrainStateCacheTests.cs  TestState.cs  WriteBehindIntegrationTests.cs  WriteBehindWithMultiTenancyTests.cs
test/Elyfe.Orleans.Marten.Reminders.Tests/: Elyfe.Orleans.Marten.Reminders.Tests.csproj  ElyfeMartenReminderTableTests.cs  ReminderProbeGrainTests.cs
tests/Elyfe.Orleans.Marten.Persistence.Tests/GrainPersistence/: MartenGrainStorageETagTests.cs
